<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Intro to QGIS: Make a Map</title>
	<link target="_blank" href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
	<style>

		/*
			SLIDE STYLES:
			All slides are assumed to contain one 'p' element, one 'img' element, or one of each.

			<div class="slide">
				-- Default style. If no image, text is centered. If image present, it is centered and text is at the top.
				-- Arbitrary content could go here too (e.g. I used a couple of iframes), but default behavior will mess with any p or img elements.

			<div class="slide image_full">
				-- Full 1024x768 img, somewhat faded to black and with bold white text (p) centered on top.

			<div class="slide image_bottom">
				-- Mostly like default except that image appears at the bottom. (Basically just to give more room for longer text).
			
			Can make additional class styles for p elements and such if you need different text sizes, colors, etc.
			(e.g. there is a p.title style with a bigger font)

			img elements themselves are not displayed; rather, their src attributes are applied as div backgrounds. This is to make centering easier, basically.
		*/

		html, body{
			margin: 0;
			font: 20px/24px "News Cycle", sans-serif;
			background-color: #d1c9b8;
		}
		.slide, .slide div{
			position: absolute;
			top: 0;
			left: 0;
			width: 1024px;
			height: 768px;
			background-position: center center;
			background-repeat: no-repeat;
		}
		.slide{
			background-color: #d1c9b8;
			
		}
		.slide.image_bottom{
			background-position: center bottom;
		}
		.slide p{
			position: absolute;
			font-size: 64px;
			line-height: 90px;
			font-weight: bold;
			text-align: center;
			margin: 15px 1% 0 1%;
			width: 98%;
		}
		.slide ul{
			top: 50px;
			left: 300px;
			position: absolute;
			font-size: 64px;
			line-height: 72px;
			font-weight: bold;
			text-align: left;
			margin: 0;
		}
		.slide img{
			display: none;
		}
		.slide.image_full{
			background-color: black;
		}
		
		.slide.image_full div{
			opacity: .5;
		}
		.slide.image_full p{
			color: white;
			text-shadow:0px 0px 10px #000000;
		}
		.slide.image_full.repeat div{
			background-position: 0 0;
			background-repeat: repeat;
		}
		.slide p.title{
			font-size: 120px;
			line-height: 120px;
		}

		a{
			color: #e4f363;
			text-decoration: none;
		}

		a:hover{
		}

		a.citation{
			position: absolute;
			bottom: 5px;
			right: 5px;
			color: #000;
			background-color: rgba(255,255,255,.75);
		}

		.code{
			font-family: 'Courier New';
		}
	</style>
</head>
<body>

<div class="slide image_full">
	<img src="images/chugiak_alaska1.png"/>
	<p class="title">Design to Data<br>
	<a>A Python Tool for<br>Adobe Illustrator</a></p>
	<a class="citation" href="http://github.com/maptimeboston">M. Foster, 2014</a>
</div>

<div class="slide image_full">
	<img src="images/chugiak_alaska1.png"/>
	<p class="title">Geospatial Data Design</p>
	<a class="citation" href="http://github.com/maptimeboston">M. Foster, 2014</a>
</div>

<div class="slide image_full">
	<img src="images/chugiak_alaska1.png"/>
	<p class="title">Not in GIS</p>
	<a class="citation" href="http://github.com/maptimeboston">M. Foster, 2014</a>
</div>

<div class="slide image_bottom">
	<p>Mike Foster, GISP<br>
	MIT<br>Follow The Slides<br><a target="_blank" href="http://www.github.com/mjfoster83">www.github.com</a></p>
	<a class="citation" href="http://github.com/maptimeboston">M. Foster, 2014</a>
</div>

<div class="slide image_full">
	<img src="images/oilWater.png"/>
	<p class="title">Graphic Design and Geographic Data</p>
	<a class="citation" href="http://github.com/maptimeboston">M. Foster, 2014</a>
</div>

<div class="slide">
	<p class="title">An Open Source Python Tool for Illustrator to convert vectors into Shapefiles</p>
	<a class="citation" href="http://github.com/maptimeboston">M. Foster, 2014</a>
</div>

<div class="slide">
	<p class="title">The Background...<br>
	and Motivation</p>
	<a class="citation" href="http://github.com/maptimeboston">M. Foster, 2014</a>
</div>

<div class="slide">
	<p class="title">Methods of Converting Nonspatial Data<br>
	Mapublisher<br>
	AutoCAD<br>
	Georeferencing<br>
	Others...</p>
	<a class="citation" href="http://github.com/maptimeboston">M. Foster, 2014</a>
</div>

<div class="slide">
	<p class="title">The Project</p>
	<a class="citation" href="http://github.com/maptimeboston">M. Foster, 2014</a>
</div>

<div class="slide">
	<p class="title">Reverse Engineer the ArcGIS<br>
	Export to AI<br>
	functionality</p>
	<a class="citation" href="http://github.com/maptimeboston">M. Foster, 2014</a>
</div>

<div class="slide image_full">
	<img src="images/chugiak_alaska1.png"/>
	<p class="title">What is in an AI file?</p>
	<a class="citation" href="http://github.com/maptimeboston">M. Foster, 2014</a>
</div>

<div class="slide image_full">
	<img src="images/postscript.png"/>
	<p class="title">Postscript</p>
	<a class="citation" href="http://github.com/maptimeboston">M. Foster, 2014</a>
</div>

<div class="slide image_full">
	<img src="images/postscript.png"/>
	<p class="title">Point, Point, Draw Line<br>
	Point, Point, Draw Line, End.</p>
	<a class="citation" href="http://github.com/maptimeboston">M. Foster, 2014</a>
</div>

<div class="slide image_full">
	<img src="images/postscript.png"/>
	<p class="title">Georeferencing<br>
	The "Gotcha!"</p>
	<a class="citation" href="http://github.com/maptimeboston">M. Foster, 2014</a>
</div>

<div class="slide image_full">
	<img src="images/postscript.png"/>
	<p class="title">Must Know Projection<br>WGS 84</p>
	<a class="citation" href="http://github.com/maptimeboston">M. Foster, 2014</a>
</div>

<div class="slide image_full">
	<img src="images/postscript.png"/>
	<p class="title">Set Ground Control Points<br>Lower Left<br>Upper Right</p>
	<a class="citation" href="http://github.com/maptimeboston">M. Foster, 2014</a>
</div>

<div class="slide image_full">
	<img src="images/postscript.png"/>
	<p class="title">Algorithm will calculate coordinates</p>
	<a class="citation" href="http://github.com/maptimeboston">M. Foster, 2014</a>
</div>

<div class="slide image_full">
	<img src="images/postscript.png"/>
	<p class="title">Parse the File</p>
	<a class="citation" href="http://github.com/maptimeboston">M. Foster, 2014</a>
</div>

<div class="slide image_full">
	<img src="images/postscript.png"/>
	<p class="title">Loop<br>Looking for Key Signals</p>
	<a class="citation" href="http://github.com/maptimeboston">M. Foster, 2014</a>
</div>

<div class="slide image_full">
	<img src="images/postscript.png"/>
	<p class="title">Use Conversion Tools</p>
	<a class="citation" href="http://github.com/maptimeboston">M. Foster, 2014</a>
</div>

<div class="slide image_full">
	<img src="images/postscript.png"/>
	<p class="title">Open and Sort in ArcGIS</p>
	<a class="citation" href="http://github.com/maptimeboston">M. Foster, 2014</a>
</div>

<div class="slide image_full">
	<img src="images/postscript.png"/>
	<p class="title">Future Works</p>
	<a class="citation" href="http://github.com/maptimeboston">M. Foster, 2014</a>
</div>

<div class="slide image_full">
	<img src="images/postscript.png"/>
	<p class="title">Join Me!<br>GITHUB LINK</p>
	<a class="citation" href="http://github.com/maptimeboston">M. Foster, 2014</a>
</div>



<script>
	// The following is mostly derived from https://github.com/tmcw/big

	var slides = document.getElementsByClassName("slide"),
		current = 0;

	function go(n){
		current = n;
		var slide = slides[n],
			classes = slide.className.split(" ");
		for (var i = 0; i < slides.length; i++) slides[i].style.display = 'none';
		slide.style.display = 'block';

	slide.style.left = (window.innerWidth - slide.offsetWidth) / 2 + "px";
	slide.style.top = (window.innerHeight - slide.offsetHeight) / 2 + "px";

		if ( classes[1] && styleSlide[classes[1]] ) styleSlide[classes[1]](slide);
		else styleSlide.normal(slide);
		resize();

		if (window.location.hash !== n) window.location.hash = n;
	}

	var styleSlide = {
		heading: function(slide){
			var p = slide.getElementsByTagName("p")[0];
			p.style.marginTop = (slide.offsetHeight - p.offsetHeight) / 2 + "px";
		},

		image_full: function(slide){
			var img = slide.getElementsByTagName("img")[0];
			var p = slide.getElementsByTagName("p")[0];
			var div = slide.getElementsByTagName("div")[0] || document.createElement("div");
			div.style.backgroundImage = 'url(' + img.src + ')';
			slide.insertBefore(div,p);
	        img.style.display = 'none';
			p.style.marginTop = (slide.offsetHeight - p.offsetHeight) / 2 + "px";
		},

		image_bottom: function(slide){
			var img = slide.getElementsByTagName("img")[0];
			if ( !img ) return;
	        slide.style.backgroundImage = 'url(' + img.src + ')';
	        img.style.display = 'none';
		},

		normal: function(slide){
			var img = slide.getElementsByTagName("img")[0];
			var p = slide.getElementsByTagName("p")[0];

			if ( img ){
				slide.style.backgroundImage = 'url(' + img.src + ')';
			} else if (!img && !slide.getElementsByTagName("iframe")[0]){
				if ( p ){
					p.style.marginTop = (slide.offsetHeight - p.offsetHeight) / 2 + "px";
				}
			}
		}
	}

	document.onclick = function() { go(++current % (slides.length)); };
    function fwd() { go(Math.min(slides.length - 1, ++current)); }
    function rev() { go(Math.max(0, --current)); }
    document.onkeydown = function(e) {
        if (e.which === 39 || e.which === 34 || e.which === 40) fwd();
        if (e.which === 37 || e.which === 33 || e.which === 38) rev();
    };
    document.ontouchstart = function(e) {
        var x0 = e.changedTouches[0].pageX;
        document.ontouchend = function(e) {
            var x1 = e.changedTouches[0].pageX;
            if (x1 - x0 < 0) fwd();
            if (x1 - x0 > 0) rev();
        };
    };

    function parse_hash() {
        return Math.max(Math.min(slides.length - 1,
            parseInt(window.location.hash.substring(1), 10)), 0);
    }
    if (window.location.hash) current = parse_hash() || current;
    window.onhashchange = function() {
        var c = parse_hash();
        if (c !== current) go(c);
    };
    window.onresize = resize;

    function resize(){
    	var s = Math.min( 1, Math.min( window.innerHeight / 768, window.innerWidth / 1024 ) );
    		slides[current].style.webkitTransform = "scale(" + s + "," + s +")";
			slides[current].style.MozTransform = "scale(" + s + "," + s +")";
			slides[current].style.msTransform = "scale(" + s + "," + s +")";
			slides[current].style.transform = "scale(" + s + "," + s +")";
    }
    go(current);
</script>

</body>
</html>
